{
	"FileVersion": 3,
	"EngineAssociation": "{1EACC93F-4CA1-D438-5FFC-5E9B5EE2E634}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ActionRPG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ActionRPGLoadingScreen",
			"Type": "ClientOnly",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "AppleARKit",
			"Enabled": false
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS",
		"WindowsNoEditor"
	]
}