{
	"FileVersion": 3,
	"EngineAssociation": "{9DDD4EC9-4C12-1164-D5E2-95906E26C52B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ActionRPG",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ActionRPGLoadingScreen",
			"Type": "ClientOnly",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "AppleARKit",
			"Enabled": false
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "LuaPlugin",
			"Enabled": true
		},
		{
			"Name": "HotPatcher",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Android",
		"IOS",
		"WindowsNoEditor"
	]
}